{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/favicon.ico", "status": 204 },
    { "src": "/(config|data|includes)/.*", "status": 403 },
    { "src": "/products/products.json", "status": 403 },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
